<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="91dp" />
</android.support.constraint.ConstraintLayout>